<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexblox</title>
    <link rel="stylesheet" href="CSS.css">
</head>

<body>
    <header>Mi Página de Hobbies</header>
    <main>
        <section>
                <div><p>Videojugeos</p></div>
                <div><p>Lectura</p></div>
                <div><p>Música</p></div>
        </section>
    </main>

    <footer>
        <p>Kilian Rodriguez Duque</p>
    </footer>
</body>

</html>